div#team {
    display: grid;
    grid: auto / auto 0.5fr auto;
    width: 100%;
    height: 100%;
}

div#team > #left {}
div#team > #right {}
div#team > #content {
    display: flex;
    gap: 1em;
    margin: 0;
    padding: 2em 1em 1em;
    justify-content: center;
    flex-wrap: wrap;
}

@media (width <= 600px) {
    div#team {
        display: block;
    }

    div#team > #left {
        display: none;
    }

    div#team > #right {
        display: none;
    }

    div#team > #content {
        margin: 0;
        padding: 0;
    }
}

div#team > #content .member {
    flex: 1 1 256px;
    width: 256px;
    height: auto;
    margin: 0;
    padding: 0;
}

div#team > #content .member #picture {
    margin: 0;
    padding: 0;
}

div#team > #content .member #picture img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

div#team > #content .member #info {
    margin: 0;
    padding: 0.5em;
}

div#team > #content .member #info > #names {
    color: #ff2a3a;
    font: normal 0.8em/1.5 "Oxanium", sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

div#team > #content .member #info > #title {
    color: #f9f9f9;
    font: normal 0.5em/1 "Oxanium", sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}